/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');
/* common css */
body{
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    background: #F3F1FF;
    margin: 0;
    padding: 0;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0px;
}
/* header */
header{
    display: flex;
    justify-content: center;
    background: #562EFF;
    height: 90px;
    margin-bottom: 35px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    width: 930px;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.navigation .logo a{
    font-weight: 500;
    font-size: 24px;
    text-decoration: none;
    color: white;
    margin-left: 15px;
}
.logo img{
    width: 40px;
    height: 50px;
}
.menu {
    display: flex;
    align-items: center;
}
.menu a{
    font-size: 16px;
    text-decoration: none;
    color: white;
    margin-right: 15px;
}
.menu img{
    height: 50px;
    width: 50px;
}
/* top player and top blog css */
/*
--------
top player
--------
 */
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 870px;
    background: #FFFFFF;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
}
.top-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    color: black;
    font-size: 18px;
}
/*
------------
 top-blog
------------
 */
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
 }
 .blog{
    display: flex;
}
 .blog .thumbnail img{
     width: 177px;
     height: 117px;
 }
 .blog .info{
     margin-left: 16px;
 }
.info .blog-title{
    font-size: 20px;
}
.info .author{
    font-size: 16px;
    color: #9F9F9F;
    font-weight: 400;
}
.info .author a{
    color: #562EFF;
    font-weight: 400;
}

/* 
--------
course css
---------
*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.course{
    width: 250px;
    box-shadow: 1px 1px 10px rgba(8, 3, 3, 0.05);
    padding: 13px;
    margin-right: 23px;
    border-radius: 15px;
}
.course .banner img{
    width: 100%;
    height: 104px;
}
.course-details .course-author{
    color: #ED6B4F;
    font-size: 15px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;;
}
.course-details .course-info p{
    color: #A2A2A2;
    font-size: 15;
}
.course-details .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-details .course-info .duration{
    background: #FFE4E8;
    border-radius: 15px;
    padding: 1px 2px;
    color:  #FF4A60;;
}
.course-info p{
    color: #A2A2A2;
    font-weight: 400;
    margin-left: 5px;
}

/* 
responsive with media query
 */

 /* 
 Mobile responsive
  */
@media only screen and (max-width:688px) {
    
    .container{
        width: 100%;
    }
    
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player-name{
        margin-left: 0;
    }
    .player{
        flex-direction: column;
   
    }
    
}

/* tablet responsive */
@media only screen and (min-width:688px) and (max-width:980px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .player {
        flex-direction: column;
          
    }
}